<!DOCTYPE html>
<html>

<head>
	<title>Login Kamothe Tennis Cricket </title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en-MR" />
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
	<style>
		body {
			background: linear-gradient(90deg, #ffffff, #fafffe, #f6fffe, #f1fffd, #ecfffd, #e7fffc, #e2fffc, #ddfffb);
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			position: relative;
		}

		.login-page {
			width: 560px;
			padding: 13% 0 0;
			margin: auto;
		}

		@media screen and (max-width: 600px) {
			.login-page {
				width: 80%;
			}
		}

		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 560px;
			margin: 0 auto 100px;
			padding: 45px;
			border-radius: 20px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4cccfd;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}

		.form button:hover,
		.form button:active,
		.form button:focus {
			transition: 0.7s;
			background: #00668d;
		}

		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 12px;
		}

		.form .message a {
			color: #4cccfd;
			text-decoration: none;
		}

		.form .register-form {
			display: none;
		}

		.container {
			position: relative;
			z-index: 1;
			max-width: 300px;
			margin: 0 auto;
		}

		.container:before,
		.container:after {
			content: "";
			display: block;
			clear: both;
		}

		.container .info {
			margin: 50px auto;
			text-align: center;
		}

		.container .info h1 {
			margin: 0 0 15px;
			padding: 0;
			font-size: 36px;
			font-weight: 300;
			color: #1a1a1a;
		}

		.container .info span {
			color: #4d4d4d;
			font-size: 12px;
		}

		.container .info span a {
			color: #000000;
			text-decoration: none;
		}

		.container .info span .fa {
			color: #EF3B3A;
		}

		.heading {
			text-align: center;
			font-size: 40px;
			font-weight: 900;
			padding-bottom: 10px;
		}

		.company-logo {
			border-radius: 50%;
			height: 80px;
			position: absolute;
			top: 20px;
			left: 20px;
		}
	</style>
</head>

<body>
	<div class="login-page">

		<img src="images/kamothe-logo.png" alt="" class="company-logo">
		<h1 class="heading">Login</h1>
		<div class="form">
			<form class="register-form">
				<input type="text" placeholder="name" />
				<input type="password" placeholder="password" />
				<input type="text" placeholder="email address" />
				<button>create</button>
				<p class="message">Already registered? <a href="#">Sign In</a></p>
			</form>
			<form class="login-form">
				<input type="text" placeholder="username" />
				<input type="password" placeholder="password" />
				<button>login</button>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$('.message a').click(function () {
			$('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
		});
	</script>
	<!-- <div id="page" class="site">
		<section class="contact-page-section">
			<div class="container">
				<div class="people-info-wrap">
					<h2 style="text-align: center; padding-bottom: 20px;">LOGIN</h2>
					<form>
						<span style="padding-bottom: 20px;">
							<input type="text" placeholder="Contact number*" class="input- name" style="width: 100%;">
						</span>
						<span style="padding-bottom: 20px;">
							<input type="text" placeholder="Address*" class="input- subject">
						</span>
						</textarea>
						<input type="submit" value="submit now">
					</form>
				</div>
			</div>
		</section>

	</div> -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>